<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DATASCAPE</title>

    <style>
    html {
        font-family: sans-serif, halvetica;

        -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   -ms-user-select: none;
   user-select: none;

    }

    #backgroundCanvas {
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;

        background-color:black;
    }

    #title {

        position:fixed;
        z-index: 1;
        
        background: radial-gradient(circle, #4286f4, #4286f420);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 50px;
    }

    #menu {
    z-index:1;

        position:fixed;

        top:140px;

        color: #4286f4;
    }

    .menuBtn {
        transition: width 1s, background 0.2s, font-size 0.2s;
        background: linear-gradient(to right, rgba(255, 255, 0, 0), rgba(255, 255, 0, 0));

        cursor: pointer;
    }

    .menuBtn:hover {
        background: linear-gradient(to right, rgb(255, 166, 0), rgba(255, 255, 0, 0));

        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        font-size: 25px;
    }
    
    #selMenu {
        position:fixed;
        z-index:2;

        right:0;

        background-color:rgb(0, 0, 0);

        border: 15px solid #4286f4;

        border-radius: 15px;

        color:#4286f4aa;
        width:50%;
        height:90%;

        display:none;
    }

    .start {
        transition: width 1s, background 0.2s, font-size 0.2s;
        background: linear-gradient(to right, rgba(255, 255, 0, 0), rgba(255, 255, 0, 0));
        color: #4286f4;

        font-size: 24px;
        font-weight: bold;

        text-decoration: none;

        cursor: pointer;
    }

    .start:hover {
        background: linear-gradient(to right, rgb(255, 166, 0), rgba(255, 255, 0, 0));

        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
        font-size: 25px;
    }
    </style>
</head>
<body onmousemove="mouse(event)">
    <h1 id="title">DATASCAPE</h1>
    <div id="menu">
        <h2 class="menuBtn" id="single" onmouseover="menuSound()">SINGLEPLAYER</h2>
        <h2 class="menuBtn" id="multi" onmouseover="menuSound()">MULTIPLAYER</h2>
    </div>
    <div id="selMenu">
        <h2 class="title">GAMEMODE</h2>
        <a  style="display:none" class="start" href="./MP" onmouseover="menuSound()">START</a>
    </div>
    <canvas id="backgroundCanvas"></canvas>
</body>

<!-- other code -->
<script>

    function menuSound() {
        var audio = new Audio("./storage/mp3/menu.mp3");
        audio.play();
    }

    var button1 = document.getElementById("single");
    var button2 = document.getElementById("multi");

    button1.onclick = function() {

        document.getElementById("selMenu").style.display="block";

        document.getElementById("selMenu").getElementsByClassName("title")[0].innerHTML = "SINGLEPLAYER";
   
        document.getElementById("selMenu").getElementsByClassName("start")[0].style.display = "block";
        document.getElementById("selMenu").getElementsByClassName("start")[0].href = "./SP"
    }

    button2.onclick = function() {

        document.getElementById("selMenu").style.display="block";
        document.getElementById("selMenu").getElementsByClassName("title")[0].innerHTML = "MULTIPLAYER | WIP";

        document.getElementById("selMenu").getElementsByClassName("start")[0].style.display = "none";
    
    }

</script>

<!-- matrix script -->
<script>

    var mouseX = 0;
    var mouseY = 0;

    function mouse(e) {
        mouseX = e.clientX;
        mouseY = e.clientY;
    }

    var canvas = document.getElementById("backgroundCanvas");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var numbers = new Array;

    for (i=0;i<200;i++) {
        numbers.push({x:Math.floor(Math.random()*canvas.width),y:Math.floor(Math.random()*canvas.height),speed:(Math.random()*(10-2) + 2)})
    }

    var ctx = canvas.getContext("2d");

    function update() {
        ctx.fillStyle = "#00000020";
    ctx.fillRect(0,0,canvas.width,canvas.height);

    ctx.fillStyle = "#4286f4";
    ctx.font = "16px Arial";

    for (i=0;i<numbers.length;i++) {
    ctx.fillText(Math.random().toString(36).slice(-5).split("")[0], numbers[i].x,numbers[i].y)
    numbers[i].y += numbers[i].speed;

    if(numbers[i].y > canvas.height) {
        numbers[i].x = Math.floor(Math.random()*canvas.width);
        numbers[i].y = 0;
    }
    }
    }

    setInterval(update, 50)

</script>
</html>